
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for Lesotho's Health Systems">
      
      
      
        <link rel="canonical" href="https://github.com/eRegister/docs/dhis2/tb-validation-rules/">
      
      
        <meta name="author" content="Ministry of Health">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.5">
    
    
      
        <title>Tb validation rules - Lesotho Health SI Systems Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.21aed14c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="#2d3479" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/eRegister/docs" title="Lesotho Health SI Systems Documentation" class="md-header-nav__button md-logo" aria-label="Lesotho Health SI Systems Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Lesotho Health SI Systems Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tb validation rules
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../.." class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
      
      <a href="../usermanual/" class="md-tabs__link">
        DHIS2
      </a>
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../informedpush/informedpush/" class="md-tabs__link">
        Informed Push
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../ereg/eRegister-092-Release-Notes/" class="md-tabs__link">
        eRegister
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../covid/Overview/" class="md-tabs__link">
        COVID-19
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../covid/About-Us/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/eRegister/docs" title="Lesotho Health SI Systems Documentation" class="md-nav__button md-logo" aria-label="Lesotho Health SI Systems Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lesotho Health SI Systems Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    <label class="md-nav__link" for="nav-1">
      Overview
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Overview" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome to SI Project Docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contacts/" class="md-nav__link">
      Contact Information
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      DHIS2
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DHIS2" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        DHIS2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
    <label class="md-nav__link" for="nav-2-1">
      User Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Manual" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        User Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usermanual/" class="md-nav__link">
      User Manual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    <label class="md-nav__link" for="nav-2-2">
      DataSets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DataSets" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        DataSets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hts/" class="md-nav__link">
      HTS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tb/" class="md-nav__link">
      TB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tb-indicators/" class="md-nav__link">
      Tb indicators
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Tb validation rules
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hiv-care-n-tx/" class="md-nav__link">
      HIV Care and Treatment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
    <label class="md-nav__link" for="nav-2-3">
      Technical Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Technical Manual" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Technical Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" class="md-nav__link">
      DHIS2 Installation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Informed Push
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Informed Push" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Informed Push
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../informedpush/informedpush/" class="md-nav__link">
      Informed Push
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../informedpush/informedpusharv/" class="md-nav__link">
      Informed Push ARV
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      eRegister
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="eRegister" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        eRegister
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/eRegister-092-Release-Notes/" class="md-nav__link">
      eRegister 092 Release Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    <label class="md-nav__link" for="nav-4-2">
      User Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Manual" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        User Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/u-intro/" class="md-nav__link">
      U intro
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    <label class="md-nav__link" for="nav-4-3">
      Technical Manual
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Technical Manual" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Technical Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/intro/" class="md-nav__link">
      eRegister Installation Manual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/workingwithdockerlocally/" class="md-nav__link">
      Working with Docker Images Locally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/FAQs/" class="md-nav__link">
      FAQ's
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/clientregistry/" class="md-nav__link">
      Client Register
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/facilityimplementationchecklist/" class="md-nav__link">
      Facility Implementation Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/Integration-DHIS2.md" class="md-nav__link">
      None
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-7" type="checkbox" id="nav-4-3-7" >
    <label class="md-nav__link" for="nav-4-3-7">
      Automated Deployment
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Automated Deployment" data-md-level="3">
      <label class="md-nav__title" for="nav-4-3-7">
        <span class="md-nav__icon md-icon"></span>
        Automated Deployment
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/bahmniconfigs/" class="md-nav__link">
      Bahmni Configs Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/bahmniapps/" class="md-nav__link">
      Bahmni Apps Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/bahmniaddons/" class="md-nav__link">
      Core Addons & Bahmni Addons Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/odooreports/" class="md-nav__link">
      Odoo Reports Pipeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ereg/DeployingMappings/" class="md-nav__link">
      Mappings and Serialized Object Pipeline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      COVID-19
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="COVID-19" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        COVID-19
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Overview/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    <label class="md-nav__link" for="nav-5-2">
      Data Entry Guidelines
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Data Entry Guidelines" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Data Entry Guidelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Registering-a-Case-or-Suspect/" class="md-nav__link">
      Registering a Case or Suspect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Capturing-Weekly-Aggregate-Data/" class="md-nav__link">
      Capturing Weekly Aggregate Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Using-Mobile-Devices/" class="md-nav__link">
      Using Mobile Devices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
    <label class="md-nav__link" for="nav-5-3">
      Technical
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Technical" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon"></span>
        Technical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Alerts/" class="md-nav__link">
      Alerts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Weekly-Report/" class="md-nav__link">
      Weekly Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Validation-Rules/" class="md-nav__link">
      Validation Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Indicators/" class="md-nav__link">
      Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Program-Indicators/" class="md-nav__link">
      Program Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/Program_Rules/" class="md-nav__link">
      Program Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/How-To-Prepare-Docker-Training-Instance/" class="md-nav__link">
      How To Prepare Docker Training Instance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      About Us
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="About Us" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        About Us
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../covid/About-Us/" class="md-nav__link">
      About Us
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Tb validation rules</h1>
                
                <h2>TB Program Validation Rules</h2>
<h3>To ensure optimal quality of data, the following validation rules were setup. We have named them according to which dataset they apply</h3>
<ul>
<li>Unsorted list of all validation rules. We'll later sort the according to which datasets they're meant to apply to. This is meant for you to deal better with these validation rules when they pop out.</li>
</ul>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Validation Rules</th>
</tr>
</thead>
<tbody>
<tr>
<td>foo</td>
<td>TB-2018_1 Total number of NEW patients tested for Rifampicin susceptibility  should be greater than or equal to Number of patients tested for rifampicin susceptibility</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_2 Total PREVIOUSLY TREATED DR-TB Patients should be greater than or equal to Number of PREVIOUSLY TREATED patients tested for rifampicin susceptibility who are laboratory confirmed RR-TB</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_3 Total NEW DR-TB Patients should be greater than or equal to number of NEW patients tested for rifampicin susceptibility who are laboratory confirmed MDR-TB</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_4 Total Previously Treated DR-TB Patients should be greater or equal to Number of patients tested for rifampicin susceptibility who are laboratory confirmed MDR-TB</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_5 Total NEW DR-TB Patients should be greater than or equal to Number of laboratory confirmed RR-TB or MDT patients started on second-line treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_6 Total Previously Treated DR-TB Patients should be greater then or equal to Number of laboratory confirmed RR-TB or MDT patients started on second-line treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_7 Xpert MTB/RIF + LPA + Phenotypic DST (Block 2) should be less than or equal to Total New patients + Total Previously treated (Block 1)</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_8 Total number of patients resistant to Isoniazid should be less than or equal to Total number of PTB bacteriologically confirmed cases</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_9 Total Number resistant to Rifampicin only should be less than or equal to Total number of PTB bacteriologically confirmed cases</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_10 Total Number resistant to Rifampicin and Isoniazid should be less than or equal to Total number of PTB bacteriologically confirmed cases</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_12 Total Number resistant to Rifampicin and Isoniazid should be less than or equal to Total of Number of patients tested for Rifampicin susceptibility who are laboratory confirmed MDR-TB</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_13 Total of RR or MDR-TB (block 3) should be equal to Total row "c" plus total row "d" (Block 2)</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_14 Total of RR or MDR-TB (Block 4) should be equal to Total of row "c" + row "d" (Block 2)</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_15 Total number of clients screened for TB (column (a), row (total) - Block 1) should be greater than or equal to Clients with signs and symptoms (Column (b), row (total) - Block 1)</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_15a [Total] Total TB Screening greater_than_or_equal_to TB Screening Total Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_16 Total Referred by CHW (column(a)) should be greater than or equal to Referred by CHW Clients with signs and symptoms (column (b))</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_16a [Referred by CHW] Total TB Screening greater_than_or_equal_to Referred by CHW Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_17 [Referred by CSO] Total TB Screening greater_than_or_equal_to Referred by SCO Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_18 [Children] Total TB Screening greater_than_or_equal_to Children (0-14 years) Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_19 [Mine Workers] Total TB Screening greater_than_or_equal_to Mine Workers Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_20 [Ex-mine workers] Total TB Screening greater_than_or_equal_to Ex-Mine Workers Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_21 [HHCM] Total TB Screening greater_than_or_equal_to HHCM Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_22 [HHXM] Total TB Screening greater_than_or_equal_to HHXM Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_23 [Factory Workers] Total TB Screening greater_than_or_equal_to Factory Workers Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_24 [Correctional Staff] Total TB Screening greater_than_or_equal_to Correctional Staff or Inmate Clients with signs and symptom</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_25 [Health Workers] Total TB Screening greater_than_or_equal_to Health Workers Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_26 [Public Transport Ops] Total TB Screening greater_than_or_equal_to Public Transport Operators Clients with signs and symptoms</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_27 [Total] Total TB Screening greater_than_or_equal_to TB Screening Total Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_28 [Referred by CHW] Total TB Screening greater_than_or_equal_to Referred by CHW Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_29 [Referred by CSO] Total TB Screening greater_than_or_equal_to Referred by SCO Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_30 [Children] Total TB Screening greater_than_or_equal_to Children (0-14 years) Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_31 [Mine Workers] Total TB Screening greater_than_or_equal_to Mine Workers Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_32 [Ex-mine workers] Total TB Screening greater_than_or_equal_to Ex-Mine Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_33 [HHCM] Total TB Screening greater_than_or_equal_to HHCM Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_34 [HHXM] Total TB Screening greater_than_or_equal_to HHXM Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_35 [Factory Workers] Total TB Screening greater_than_or_equal_to Factory Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_37 [Health Workers] Total TB Screening greater_than_or_equal_to Health Workers Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_38 [Public Transport Ops] Total TB Screening greater_than_or_equal_to Public Transport Operators Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_39 TB Screening Total Total number of diagnosed greater_than_or_equal_to TB Screening Total Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_40 Referred by CHW Total number of diagnosed greater_than_or_equal_to Referred by CHW Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_41 Referred by SCO Total number of diagnosed greater_than_or_equal_to Referred by SCO Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_42 Children (0-14 years) Total number of diagnosed greater_than_or_equal_to Children (0-14 years) Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_43  Mine Workers Total number of diagnosed greater_than_or_equal_to Mine Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_44 Ex-Mine Workers Total number of diagnosed greater_than_or_equal_to Ex-Mine Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_45 HHCM Total number of diagnosed greater_than_or_equal_to HHCM Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_46 HHXM Total number of diagnosed greater_than_or_equal_to HHXM Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_47 Factory Workers Total number of diagnosed greater_than_or_equal_to Factory Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_48 Correctional Staff or Inmate Total number of diagnosed greater_than_or_equal_to Correctional Staff or Inmate Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_49 Health Workers Total number of diagnosed greater_than_or_equal_to Health Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_50 Public Transport Operators Total number of diagnosed greater_than_or_equal_to Public Transport Operators Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_51 TB Screening Total Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to TB Screening Total Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_52 Referred by CHW Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Referred by CHW Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_53 Referred by SCO Total number of diagnosed greater_than_or_equal_to Referred by SCO Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_54 Children (0-14 years) Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Children (0-14 years) Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_55 Mine Workers Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to  Mine Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_56 Ex-Mine Workers Total number of diagnosed greater_than_or_equal_to Ex-Mine Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_57 HHCM Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to HHCM Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_58 HHXM Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to HHXM Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_59 Factory Workers Total number of diagnosed greater_than_or_equal_to Factory Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_60 Correctional Staff or Inmate Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Correctional Staff or Inmate Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_61 Health Workers Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Health Workers Total number of diagnosedm</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_62 Public Transport Operators Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Public Transport Operators Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_63 TB Screening Total Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to TB Screening Total Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_64 Referred by CHW Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Referred by CHW Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_65 Referred by SCO Total number of diagnosed greater_than_or_equal_to Referred by SCO Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_66 Children (0-14 years) Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Children (0-14 years) Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_67 Mine Workers Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Mine Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_68 Ex-Mine Workers Total number of diagnosed greater_than_or_equal_to Ex-Mine Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_69 HHCM Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to HHCM Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_70 HHXM Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to HHXM Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_71 Factory Workers Total number of diagnosed greater_than_or_equal_to Factory Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_72 Correctional Staff or Inmate Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Correctional Staff or Inmate Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_73 Health Workers Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Health Workers Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_74 Public Transport Operators Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Public Transport Operators Number started on ant-TB treatment</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_75 TB Screening Total Clients with signs and symptoms greater_than_or_equal_to TB Screening Total Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_76 Referred by CHW Clients with signs and symptoms greater_than_or_equal_to Referred by CHW Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_77 Referred by SCO Clients with signs and symptoms greater_than_or_equal_to Referred by SCO Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_78 Children (0-14 years) Patients with signs and symptoms who tested bacteriologically greater_than_or_equal_to Children (0-14 years) Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_79 Mine Workers Clients with signs and symptoms  greater_than_or_equal_to Mine Workers Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_80 Ex-Mine Workers Clients with signs and symptoms greater_than_or_equal_to Ex-Mine Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_81 HHCM Clients with signs and symptoms  greater_than_or_equal_to HHCM Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_82 HHXM Clients with signs and symptoms greater_than_or_equal_to HHXM Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_83 Factory Workers Clients with signs and symptoms greater_than_or_equal_to Factory Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_84 Correctional Staff or Inmate Clients with signs and symptom greater_than_or_equal_to Correctional Staff or Inmate Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_85 Health Workers Clients with signs and symptoms greater_than_or_equal_to Health Workers Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_86 Public Transport Operators Clients with signs and symptoms greater_than_or_equal_to Public Transport Operators Patients with signs and symptoms who tested bacteriologically</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_87 TB Screening Total Number who died anti-TB treatment less_than_or_equal_to TB Screening Total Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_88 Referred by CHW Number who died anti-TB treatment less_than_or_equal_to Referred by CHW Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_89 Referred by SCO Number who died anti-TB treatment less_than_or_equal_to Referred by SCO Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_90 Children (0-14 years) Number who died anti-TB treatment less_than_or_equal_to Children (0-14 years) Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_91 Mine Workers Number who died anti-TB treatment less_than_or_equal_to  Mine Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_92 Ex-Mine Workers Number who died anti-TB treatment less_than_or_equal_to Ex-Mine Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_93 HHCM Number who died anti-TB treatment less_than_or_equal_to HHCM Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_94 HHXM Number who died anti-TB treatment less_than_or_equal_to HHXM Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_95 Factory Workers Number who died anti-TB treatment less_than_or_equal_to Factory Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_96 Correctional Staff or Inmate Number who died anti-TB treatment less_than_or_equal_to Correctional Staff or Inmate Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_97 Health Workers Number who died anti-TB treatment less_than_or_equal_to Health Workers Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_98 Public Transport Operators Number who died anti-TB treatment less_than_or_equal_to Public Transport Operators Total number of diagnosed</td>
</tr>
<tr>
<td>foo</td>
<td>TB-2018_99 TB Screening Total Number who died anti-TB treatment less_than_or_equal_to TB Screening Total Number started on ant-TB treatment</td>
</tr>
</tbody>
</table>
<blockquote>
<p>please click on each validation rules to learn how to handle them</p>
</blockquote>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 13, 2020</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../tb-indicators/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tb indicators
              </div>
            </div>
          </a>
        
        
          <a href="../hiv-care-n-tx/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                HIV Care and Treatment
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Ministry of Health - Lesotho
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/eRegister/docs" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../assets/javascripts/bundle.b3a72adc.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>