
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation for Lesotho's Health Systems">
      
      
      
        <meta name="author" content="Ministry of Health">
      
      
        <link rel="canonical" href="https://github.com/eRegister/docs/ereg/bahmniconfigs/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Bahmni Configs Pipeline - Lesotho Health SI Systems Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="#2d3479" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bahmni-configs-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/eRegister/docs" title="Lesotho Health SI Systems Documentation" class="md-header-nav__button md-logo" aria-label="Lesotho Health SI Systems Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Lesotho Health SI Systems Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Bahmni Configs Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Overview
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../dhis2/usermanual/" class="md-tabs__link">
        DHIS2
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../informedpush/informedpush/" class="md-tabs__link">
        Informed Push
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../eRegister-092-Release-Notes/" class="md-tabs__link md-tabs__link--active">
        eRegister
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../covid/Overview/" class="md-tabs__link">
        COVID-19
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../covid/About-Us/" class="md-tabs__link">
        About Us
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/eRegister/docs" title="Lesotho Health SI Systems Documentation" class="md-nav__button md-logo" aria-label="Lesotho Health SI Systems Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lesotho Health SI Systems Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to SI Project Docs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contacts/" class="md-nav__link">
        Contact Information
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        DHIS2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DHIS2" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          DHIS2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        User Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Manual" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          User Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/usermanual/" class="md-nav__link">
        User Manual
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        DataSets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DataSets" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          DataSets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/intro/" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/hts/" class="md-nav__link">
        HTS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/tb/" class="md-nav__link">
        TB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/tb-indicators/" class="md-nav__link">
        Tb indicators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/tb-validation-rules/" class="md-nav__link">
        Tb validation rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/hiv-care-n-tx/" class="md-nav__link">
        HIV Care and Treatment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
      
      <label class="md-nav__link" for="nav-2-3">
        Technical Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technical Manual" data-md-level="2">
        <label class="md-nav__title" for="nav-2-3">
          <span class="md-nav__icon md-icon"></span>
          Technical Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dhis2/installation/" class="md-nav__link">
        DHIS2 Installation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Informed Push
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Informed Push" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Informed Push
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../informedpush/informedpush/" class="md-nav__link">
        Informed Push
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../informedpush/informedpusharv/" class="md-nav__link">
        Informed Push ARV
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        eRegister
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="eRegister" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          eRegister
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eRegister-092-Release-Notes/" class="md-nav__link">
        eRegister 092 Release Notes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        User Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Manual" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          User Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../u-intro/" class="md-nav__link">
        U intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked>
      
      <label class="md-nav__link" for="nav-4-3">
        Technical Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technical Manual" data-md-level="2">
        <label class="md-nav__title" for="nav-4-3">
          <span class="md-nav__icon md-icon"></span>
          Technical Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        eRegister Installation Manual
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workingwithdockerlocally/" class="md-nav__link">
        Working with Docker Images Locally
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../FAQs/" class="md-nav__link">
        FAQ's
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../clientregistry/" class="md-nav__link">
        Client Register
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../facilityimplementationchecklist/" class="md-nav__link">
        Facility Implementation Checklist
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3-6" type="checkbox" id="nav-4-3-6" checked>
      
      <label class="md-nav__link" for="nav-4-3-6">
        Automated Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Automated Deployment" data-md-level="3">
        <label class="md-nav__title" for="nav-4-3-6">
          <span class="md-nav__icon md-icon"></span>
          Automated Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bahmni Configs Pipeline
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bahmniapps/" class="md-nav__link">
        Bahmni Apps Pipeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bahmniaddons/" class="md-nav__link">
        Bahmni Addons Pipeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bahmnireports/" class="md-nav__link">
        Bahmni Reports Pipeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../odooreports/" class="md-nav__link">
        Odoo Reports Pipeline
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../DeployingMappings/" class="md-nav__link">
        Mappings and Serialized Object auto Deployment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        COVID-19
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="COVID-19" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          COVID-19
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
      
      <label class="md-nav__link" for="nav-5-2">
        Data Entry Guidelines
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Entry Guidelines" data-md-level="2">
        <label class="md-nav__title" for="nav-5-2">
          <span class="md-nav__icon md-icon"></span>
          Data Entry Guidelines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Registering-a-Case-or-Suspect/" class="md-nav__link">
        Registering a Case or Suspect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Capturing-Weekly-Aggregate-Data/" class="md-nav__link">
        Capturing Weekly Aggregate Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Using-Mobile-Devices/" class="md-nav__link">
        Using Mobile Devices
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
      
      <label class="md-nav__link" for="nav-5-3">
        Technical
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Technical" data-md-level="2">
        <label class="md-nav__title" for="nav-5-3">
          <span class="md-nav__icon md-icon"></span>
          Technical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Alerts/" class="md-nav__link">
        Alerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Weekly-Report/" class="md-nav__link">
        Weekly Report
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Validation-Rules/" class="md-nav__link">
        Validation Rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Indicators/" class="md-nav__link">
        Indicators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Program-Indicators/" class="md-nav__link">
        Program Indicators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/Program_Rules/" class="md-nav__link">
        Program Rules
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/How-To-Prepare-Docker-Training-Instance/" class="md-nav__link">
        How To Prepare Docker Training Instance
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        About Us
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About Us" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          About Us
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../covid/About-Us/" class="md-nav__link">
        About Us
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="bahmni-configs-pipeline">Bahmni Configs Pipeline</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>Please make sure that <strong>no one</strong> is using the system </li>
<li>Backup your database before doing any of these steps.</li>
</ul>
</div>
<h3>Our automated deployment comprises 5 steps:</h3>
<h5>0. Preparatory Steps</h5>
<ul>
<li>SSH into the server with <code>ssh openmrs@_SERVER_IP_ADDRESS</code> </li>
<li>First check to see if your server has internet connectivity with <code>ping github.com</code></li>
<li>
<p>If not try to check contents of <code>resolv.conf</code> in <code>/etc/</code> by running the following command: <code>cat /etc/resolv.conf</code></p>
</li>
<li>
<p>Normally you should see google.com nameserver pointing to its ip <code>8.8.8.8</code>. Edit the file if name server is not configured in the file.</p>
<div class="codehilite"><pre><span></span><code>* `nameserver 8.8.8.8`

`Ping 8.8.8.8` or `google.com`.After you may ping github.com just to make sure you are able to get packets from github.com
</code></pre></div>

</li>
<li>
<p>Then download all of the files need with <code>git clone https://github.com/eRegister/docs.git</code></p>
</li>
<li>
<p>The command above will create a folder called <code>docs</code> in <code>/home/openmrs</code> if you didn't change to another directory. All of files that need to be transfered to the server are in docs/scripts/:</p>
</li>
<li>
<p><code>gitpull.service</code></p>
</li>
<li><code>gitpull.sh</code></li>
<li><code>openmrs_global_properties</code></li>
<li><code>serialized objects</code></li>
<li><code>symbolic_creation.sh</code></li>
<li><code>visit_types.sql</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>we started by ssh'ng into the server so the files are already in the server</p>
</div>
<ul>
<li>Backup facility specific configurations and configurations: 
        *  if you haven't already, backup your database with invoking the script that does that, that is already in your server: <code>docker exec -i openmrseregister /usr/bin/mysqldump -u root --password=password -A &gt; $HOME/latestback.sql</code> <em>the -A tag is going to backup everything</em>
        * do <code>ls -lh</code> to see the size of <code>latestback.sql</code> it should be 200MB or more, not less.</li>
</ul>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><strong>PLEASE ENSURE THAT YOU HAVE BACKED UP BOTH  THE DB AND CONFIG FILES BEFORE EXECUTING THE STEPS BELOW!!!</strong></p>
</div>
<h5>1. Removing Current Container</h5>
<ul>
<li>check the running container: <code>docker ps</code></li>
<li>Stop the container: <code>docker stop openmrseregister</code></li>
<li>Check that the container has stopped run <code>docker ps</code> and you should see an empty table</li>
<li>Create a new image from the stopped container: <code>docker commit openmrseregister omrsregrepo/bahmni_base:19052020</code> [<em>tag should be date at time of creating image</em>]</li>
<li>you can check the newly created image with* <code>docker images</code> </li>
<li>Remove the container: <code>docker container rm openmrseregister</code></li>
</ul>
<h5>2. Creating a Volume</h5>
<ul>
<li>create development directory <code>sudo mkdir -p /development/bahmni_config_release</code></li>
<li>change ownership of the new folder from <code>root</code> to <code>openmrs</code> with <code>sudo chown -R openmrs:openmrs /development</code> becuase the service is managed by openmrs user </li>
<li>get into the directory with <code>cd /development/bahmni_config_release</code></li>
<li>configure gitpull services</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p><strong>DO NOT</strong> use <code>git clone</code></p>
<ul>
<li>initialise new local git repo: <code>git init</code></li>
<li>if you do <code>ls -a</code> you'll see a hidden <code>.git</code> to show that indeed the folder has been intialized</li>
<li>connect local repository with remote: <code>git remote add origin https://github.com/eRegister/bahmni_config_release.git</code></li>
<li>download the latest commits to the repo: <code>git fetch --all</code> <em>you should see a log of all the latest commits downloading</em></li>
<li>now go to the home directory: <code>cd ~</code> OR <code>cd $HOME</code></li>
<li>copy <code>gitpull.service</code> file: <code>sudo cp gitpull.service /etc/systemd/system/</code></li>
<li>move <code>gitpull.sh</code> file: <code>sudo mv gitpull.sh /development/bahmni_config_release</code></li>
<li>change directory <code>cd /development/bahmni_config_release/</code> make the script executable <code>sudo chmod +x gitpull.sh</code> and <code>sudo chown openmrs:openmrs gitpull.sh</code></li>
<li>check the contents of the script with  <code>cat gitpull.sh</code> to make sure that it does <code>git fetch --all</code> and <code>git pull origin master</code></li>
<li>Nagivate into <code>/etc/systemd/system/</code> and type the following commands to register gitpull service in system</li>
<li><code>sudo chmod 664 gitpull.service</code></li>
<li><code>sudo systemctl daemon-reload</code></li>
<li><code>sudo systemctl enable gitpull.service</code> </li>
</ul>
<p><strong> Note:when the service has been registered successfully you should see created sym link in </strong> <code>/etc/systemd/system/default.target.wants/.</code></p>
<h5>3. Configuring <strong>cronjob</strong> &amp; Restoring database</h5>
<ul>
<li>configure the cronjob to trigger the service Monday 9 am</li>
<li>to edit the cronjob do: <code>sudo crontab -e</code> if it's first time running the this command it'll probably ask you to choose the default text editor, please be kind enough to choose Nano as it's the easiest editor formost administrators.</li>
<li>
<p>configure the script to run within 2 mins just to make sure everything is running OK: </p>
<div class="codehilite"><pre><span></span><code>*/2 * * * * systemctl restart gitpull.service &gt;&gt; /var/log/gitpull.log2&gt;&amp;1
</code></pre></div>

</li>
<li>
<p>inside the crontab editor write: <code>* 7 * * mon systemctl restart gitpull.service &gt;&gt; /var/log/gitpull.log2&gt;&amp;1</code></p>
</li>
<li>
<p>Go to /development/bahmni_config_release/ and check the status of cron service to see when it has executed gitpull. service, once done check the file by typing ll or ls. For some reason you may find that the service has not pulled the files from our remote repository, first thing to do is to check the status of the service if it has successfully started. If not check the status code of the service to guide you what might went wrong. The following table shows possible exit codes of the systemd service. Another possible reason it could be that you forgot to change the ownership of the development bahmni config release, check it.</p>
<table>
<thead>
<tr>
<th><strong>EXIT CODE</strong></th>
<th align="center"><strong>SYMBOLIC NAME</strong></th>
<th align="right"><strong>DESCRIPTION</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td align="center">EXIT_SUCCESS</td>
<td align="right">Generic success code</td>
</tr>
<tr>
<td>1</td>
<td align="center">EXIT_FAILURE</td>
<td align="right">Generic failure or unspecified error(try to start the development/bahmni_config_release afresh directory )</td>
</tr>
<tr>
<td>200</td>
<td align="center">EXIT_CHDIR</td>
<td align="right">Changing to the requested working directory failed</td>
</tr>
<tr>
<td>208</td>
<td align="center">EXIT_STDIN</td>
<td align="right">Failed to setup standard input</td>
</tr>
<tr>
<td>209</td>
<td align="center">EXIT_STDOUT</td>
<td align="right">Failed to set up standard out</td>
</tr>
<tr>
<td>203</td>
<td align="center">EXIT_EXEC</td>
<td align="right">The actual process execution failed. Most likely this is caused by a missing or non-accessible executable file</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Another possible reason could be that the service in unable to fetch from remote repository which is not related to systemd service,  check the logs of the service by typing <code>sudo tail -f /var/log/gitpull.log</code></p>
</li>
<li>
<p>If gitpull service has pulled the bahmni config file then make a permanent configuration in cronjob to trigger the service <em>every Monday 9am</em>.</p>
</li>
<li>inside the crontab editor write: <code>* 7 * * mon systemctl restart gitpull.service &gt;&gt; /var/log/gitpull.log2&gt;&amp;1</code></li>
<li>Now it's time to create a new container from the image we created earlier with: <code>docker run -e container_name=openmrseregister -it -d --restart always -p 443:443 -p 80:80 -p 8069:8069 -p 8000:8000 --privileged --name openmrseregister -v /development/bahmni_config_release:/development/bahmni_config_release -v openmrseregister:/openmrseregister omrsregrepo/bahmni_base:19052020 /bin/bash</code></li>
<li>After the command above you should see a container called openmrseregister running</li>
<li>If the container has started successfully there is no need to restore database just copy all .sql files to container root <code>./</code> and <code>symbolic_creation.sh</code> to <code>/opt/openmrs</code> into the new running container docker cp latestbackup.sql openmrseregister:/</li>
<li>To get into the container do: <code>docker exec -it openmrseregister bash</code></li>
<li>Change directory to <code>/development/bahmni_config</code> to check if the volume was created when starting a new container. You should see the bahmni config release files.</li>
<li>Go to <code>/var/www/</code> and run: <code>sudo rm bahmni_config</code> or <code>unlink bahmni_config</code></li>
<li>Type <code>sudo ln –s /development/bahmni_config_release/ bahmni_config</code></li>
<li>Go to <code>/opt/openmrs/</code> and make symbolic_creation executable and run it</li>
<li>Start MySQL service: <code>service mysqld start</code></li>
<li>Restore all sql copied sql files <code>visit_type.sql</code>,<code>patient_identifier.sql</code>,<code>openmrs_global_property.sql</code> and <code>serial object.sql</code></li>
<li>Start other services <code>openmrs</code>,<code>httpd</code> and <code>bahmni-reports</code></li>
<li>Browse to <code>http://IP_of_eRegister/bahmni/home</code> and check if the changes have been effected.</li>
</ul>
<h5>The video below is an attempt to demonstrate the steps above:</h5>
<p><a href="https://asciinema.org/a/334423"><img alt="asciicast" src="https://asciinema.org/a/334423.svg" /></a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 1, 2021</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../facilityimplementationchecklist/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Facility Implementation Checklist
              </div>
            </div>
          </a>
        
        
          <a href="../bahmniapps/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bahmni Apps Pipeline
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Ministry of Health - Lesotho
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/eRegister/docs" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>